spring.application.name=TrainBookingApplication
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/train_booking_db
spring.datasource.username=root
spring.datasource.password=Boss@8055
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

